yk1028/calc-action/action.yml
name: Calc Action
inputs:
  x:
    default: 0
  y:
    default: 0
runs:
  using: "composite"
  steps:
    - run: echo "Hi, I'm a calculator action!"
      shell: bash
    - run: echo "x = ${{ inputs.x }}, y = ${{ inputs.y }}"
      shell: bash

yk1028/github-actions-test/.github/workflows/custom-calc-action.yml
- uses: yk1028/calc-action@main
  with:
    x: 12
    y: 3